<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Finix.OnlineVotingSystem.DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceId" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="100" />
    <Property Name="WorkPlace" Type="nvarchar" MaxLength="250" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CandidatePosition">
    <Key>
      <PropertyRef Name="CandidatePositionId" />
    </Key>
    <Property Name="CandidatePositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="PositionId" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="250" />
    <Property Name="NumberOfPost" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceId" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="VoteCastingInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="VoterId" Type="int" />
    <Property Name="PositionId" Type="int" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoterId" />
    </Key>
    <Property Name="VoterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceId" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="25" />
    <Property Name="IsSelected" Type="bit" />
    <Property Name="IsCommittedVote" Type="bit" Nullable="false" />
    <Property Name="UniqueIdentification" Type="uniqueidentifier" />
    <Property Name="IsMailSent" Type="bit" />
  </EntityType>
  <Association Name="FK_CandidatePosition_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="CandidatePosition" Type="Self.CandidatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidatePosition">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidatePosition_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="CandidatePosition" Type="Self.CandidatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="CandidatePosition">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoteCastingInformation_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="VoteCastingInformation" Type="Self.VoteCastingInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="VoteCastingInformation">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoteCastingInformation_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="VoteCastingInformation" Type="Self.VoteCastingInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="VoteCastingInformation">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoteCastingInformation_Voter">
    <End Role="Voter" Type="Self.Voter" Multiplicity="0..1" />
    <End Role="VoteCastingInformation" Type="Self.VoteCastingInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter">
        <PropertyRef Name="VoterId" />
      </Principal>
      <Dependent Role="VoteCastingInformation">
        <PropertyRef Name="VoterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinixOnlineVotingSystemDatabaseModelStoreContainer">
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidatePosition" EntityType="Self.CandidatePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoteCastingInformation" EntityType="Self.VoteCastingInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voter" EntityType="Self.Voter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CandidatePosition_Candidate" Association="Self.FK_CandidatePosition_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="CandidatePosition" EntitySet="CandidatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidatePosition_Position" Association="Self.FK_CandidatePosition_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="CandidatePosition" EntitySet="CandidatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_VoteCastingInformation_Candidate" Association="Self.FK_VoteCastingInformation_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="VoteCastingInformation" EntitySet="VoteCastingInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_VoteCastingInformation_Position" Association="Self.FK_VoteCastingInformation_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="VoteCastingInformation" EntitySet="VoteCastingInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_VoteCastingInformation_Voter" Association="Self.FK_VoteCastingInformation_Voter">
      <End Role="Voter" EntitySet="Voter" />
      <End Role="VoteCastingInformation" EntitySet="VoteCastingInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>